{
    "env": {
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "sketch"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": 0
    }
}