{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "author": "James Bradford",
  "identifier": "com.rei.sketch.plugin.rei-cedar-sketch-tokens",
  "version": "1.0.0",
  "description": "A sketch plugin that prints out cedar tokens as sketch assets",
  "authorEmail": "jabradf@rei.com",
  "homepage": "https://github.com/rei/rei-cedar-sketch-tokens.sketchplugin",
  "name": "CedarTokenGenerator",
  "menu": {
    "title": "Cedar Token Generator",
    "items": [
      "overwrite-all",
      "delete-all"
    ]
  },
  "commands": [
    {
      "name": "Overwrite All",
      "identifier": "overwrite-all",
      "script": "script.cocoascript",
      "handler": "overwriteAll"
    },
    {
      "name": "Delete all Styles & Assets",
      "identifier": "delete-all",
      "script": "script.cocoascript",
      "handler": "deleteAll"
    }
  ]
}